# Recommended to have an example env file for other users know what environment variables need to be set.

# Get your keys from the Clerk dashboard at https://dashboard.clerk.com
CLERK_SECRET_KEY=sk_
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# If using a local docker container (local-database.yml)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lockscript?schema=public